AWSTemplateFormatVersion: '2010-09-09'
Description: Create an EIP resouce. Create a custom back Lambda resource that will
  tag the EIP
Resources:
  aNewEIP:
    Type: AWS::EC2::EIP
  LambdaTaggingEIP:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: wy-bucket-ap-south-1
        S3Key: 3ffaf9c44eb9c50bf358f3842ffec3bf
      Handler: tagging.handler
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      Timeout: 10
      Runtime: python3.6
    DependsOn: aNewEIP
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: LambdaTaggingEIPRolePolicy0
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action:
            - lambda:DeleteFunction
            - lambda:RemovePermission
            - ec2:DescribeTags
            - ec2:CreateTags
            - ec2:DeleteTags
            Resource: '*'
            Effect: Allow
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
  ExeLambdaTaggingEIP:
    Type: Custom::ExeLambdaTaggingEIP
    Properties:
      ServiceToken:
        Fn::GetAtt:
        - LambdaTaggingEIP
        - Arn
      loglevel: debug
      MYEIP:
        Fn::GetAtt:
        - aNewEIP
        - AllocationId
